{
  "title": "Material demo",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui-org/material-ui/blob/master/docs/src/pages/components/tables/CustomizedTables.js",
  "dependencies": {
    "react-dom": "latest",
    "react": "latest",
    "@material-ui/core": "latest"
  },
  "name": "material-demo",
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}