.Grid--Row {
  display: flex;
  flex: 1 1 0%;
  flex-flow: row nowrap;
  place-content: stretch flex-start;
  align-items: unset;

  .Grid--Item {
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 20px;

    &:last-child {
        margin-right: 0px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .Grid--Row {
    // flex-flow: column wrap;
    display: block;

    .Grid--Item {
      margin-right: 0px;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0px;
      }
    }
  }
}