{
  "name": "covid-19-tracker",
  "private": true,
  "description": "Opensource coronavirus tracker",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.19.45",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.0",
    "gatsby-plugin-sass": "^2.2.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-content-loader": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-fade-in": "^0.1.8",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
