// _Variables
@import "../Layout/variables";

.Widget--2 {
  background-color: $secondaryColor;
  border-radius: $small-radius;
  padding: 25px 25px;
  box-shadow: $box-shadow-normal;
  margin-bottom: 20px;

  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;

  &:after {
    content: "";
    width: 5px;
    height: 50%;
    background: #02d587;
    position: absolute;
    right: 0;
    top: 0;
    margin: auto;
    bottom: 0;
    border-radius: 20px 0px 0px 20px;
  }

  &:hover,
  &:focus {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  &:last-child {
    margin-bottom: 0px;
  }

  h2 {
    margin-bottom: 20px;
    color: $primaryColor;
  }

  // 🚩 Country meta
  .Country--meta {
    border-bottom: 1px dashed #e2e2e2;
    padding: 0 0 10px 0px;
    margin-bottom: 10px;
    font-size: 14px;

    &::before {
      content: "";
      height: 35px;
      width: 2px;
      position: absolute;
      background: #353c5d;
      margin-top: -9px;
      margin-left: 8px;
      z-index: -1;
    }

    ul {
      padding-inline-start: 0px;

      li {
        display: inline-block;

        &:first-child::before {
          content: "🦠";
          padding-left: 0px;
          margin-right: 8px;
          vertical-align: top;
        }

        &:after {
          padding-left: 8px;
          margin-right: 8px;
          content: "⋯";
          color: #c9cdd8;
        }
        &:last-child::after {
          content: "";
          padding: 0;
          margin: 0;
        }

        strong {
          font-weight: 500;
          color: #3f4258;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .Widget--2 {
    text-align: center;

    &:after {
      content: "";
      width: 50%;
      height: 5px;
      background: #02d587;
      position: absolute;
      right: 0;
      top: inherit;
      left: 0;
      margin: auto;
      bottom: 0;
    }

    .Country--meta {
      line-height: 1.6;

      &:before {
        content: "";
        height: 0;
        width: 0;
        position: inherit;
        background: none;
        margin-top: inherit;
        margin-left: inherit;
        z-index: inherit;
      }

      ul {
        padding-inline-start: 0px;

        li {
          display: inline-block;

          &:first-child::before {
            content: "";
            padding-left: 0px;
            margin-right: 0px;
            vertical-align: top;
          }
        }
      }
    }
  }
}
